<RCC>
    <qresource prefix="/img">
        <file>images/user.png</file>
        <file>images/login_bg2.png</file>
        <file>images/login.png</file>
        <file>images/lock.png</file>
        <file>images/admin-with-cogwheels.png</file>
        <file>images/signup_icon.png</file>
        <file>images/signup_window_icon.png</file>
        <file>images/admin_signup_icon.png</file>
        <file>images/emptyApplication.png</file>
        <file>images/withApplication2.png</file>
        <file>images/log.png</file>
        <file>images/welcomeBG.jpg</file>
        <file>images/sentMessages.png</file>
        <file>images/sendMssg.png</file>
        <file>images/back.png</file>
        <file>images/library.png</file>
        <file>images/bg16.jpg</file>
        <file>images/bgmainwindow.png</file>
        <file>images/bg.png</file>
        <file>images/books-login.jpg</file>
        <file>images/bg1.png</file>
        <file>images/bg_forgot.png</file>
        <file>images/add_books.png</file>
        <file>images/update_books.png</file>
        <file>images/messagebox.jpg</file>
        <file>images/search.png</file>
        <file>images/library (1).png</file>
        <file>images/home_Icon_color.png</file>
        <file>images/info.png</file>
        <file>images/info1.png</file>
    </qresource>
</RCC>
